<RCC>
    <qresource prefix="/">
        <file>wetter.com_icons/d_0_L.png</file>
        <file>wetter.com_icons/d_1_L.png</file>
        <file>wetter.com_icons/d_2_L.png</file>
        <file>wetter.com_icons/d_3_L.png</file>
        <file>wetter.com_icons/d_4_L.png</file>
        <file>wetter.com_icons/d_5_L.png</file>
        <file>wetter.com_icons/d_6_L.png</file>
        <file>wetter.com_icons/d_7_L.png</file>
        <file>wetter.com_icons/d_8_L.png</file>
        <file>wetter.com_icons/d_9_L.png</file>
        <file>wetter.com_icons/d_10_L.png</file>
        <file>wetter.com_icons/d_20_L.png</file>
        <file>wetter.com_icons/d_30_L.png</file>
        <file>wetter.com_icons/d_40_L.png</file>
        <file>wetter.com_icons/d_45_L.png</file>
        <file>wetter.com_icons/d_48_L.png</file>
        <file>wetter.com_icons/d_49_L.png</file>
        <file>wetter.com_icons/d_50_L.png</file>
        <file>wetter.com_icons/d_51_L.png</file>
        <file>wetter.com_icons/d_53_L.png</file>
        <file>wetter.com_icons/d_55_L.png</file>
        <file>wetter.com_icons/d_56_L.png</file>
        <file>wetter.com_icons/d_57_L.png</file>
        <file>wetter.com_icons/d_60_L.png</file>
        <file>wetter.com_icons/d_61_L.png</file>
        <file>wetter.com_icons/d_63_L.png</file>
        <file>wetter.com_icons/d_65_L.png</file>
        <file>wetter.com_icons/d_66_L.png</file>
        <file>wetter.com_icons/d_67_L.png</file>
        <file>wetter.com_icons/d_68.png</file>
        <file>wetter.com_icons/d_69_L.png</file>
        <file>wetter.com_icons/d_70_L.png</file>
        <file>wetter.com_icons/d_71_L.png</file>
        <file>wetter.com_icons/d_73_L.png</file>
        <file>wetter.com_icons/d_75_L.png</file>
        <file>wetter.com_icons/d_80_L.png</file>
        <file>wetter.com_icons/d_81_L.png</file>
        <file>wetter.com_icons/d_82_L.png</file>
        <file>wetter.com_icons/d_83_L.png</file>
        <file>wetter.com_icons/d_84_L.png</file>
        <file>wetter.com_icons/d_85_L.png</file>
        <file>wetter.com_icons/d_86_L.png</file>
        <file>wetter.com_icons/d_90_L.png</file>
        <file>wetter.com_icons/d_95_L.png</file>
        <file>wetter.com_icons/d_96_L.png</file>
        <file>wetter.com_icons/n_0_L.png</file>
        <file>wetter.com_icons/n_1_L.png</file>
        <file>wetter.com_icons/n_2_L.png</file>
        <file>wetter.com_icons/n_3_L.png</file>
        <file>wetter.com_icons/n_4_L.png</file>
        <file>wetter.com_icons/n_5_L.png</file>
        <file>wetter.com_icons/n_6_L.png</file>
        <file>wetter.com_icons/n_7_L.png</file>
        <file>wetter.com_icons/n_8_L.png</file>
        <file>wetter.com_icons/n_9_L.png</file>
        <file>wetter.com_icons/n_10_L.png</file>
        <file>wetter.com_icons/n_20_L.png</file>
        <file>wetter.com_icons/n_30_L.png</file>
        <file>wetter.com_icons/n_40_L.png</file>
        <file>wetter.com_icons/n_45_L.png</file>
        <file>wetter.com_icons/n_48_L.png</file>
        <file>wetter.com_icons/n_49_L.png</file>
        <file>wetter.com_icons/n_50_L.png</file>
        <file>wetter.com_icons/n_51_L.png</file>
        <file>wetter.com_icons/n_53_L.png</file>
        <file>wetter.com_icons/n_55_L.png</file>
        <file>wetter.com_icons/n_56_L.png</file>
        <file>wetter.com_icons/n_57_L.png</file>
        <file>wetter.com_icons/n_60_L.png</file>
        <file>wetter.com_icons/n_61_L.png</file>
        <file>wetter.com_icons/n_63_L.png</file>
        <file>wetter.com_icons/n_65_L.png</file>
        <file>wetter.com_icons/n_66_L.png</file>
        <file>wetter.com_icons/n_67_L.png</file>
        <file>wetter.com_icons/n_68_L.png</file>
        <file>wetter.com_icons/n_69_L.png</file>
        <file>wetter.com_icons/n_70_L.png</file>
        <file>wetter.com_icons/n_71_L.png</file>
        <file>wetter.com_icons/n_73_L.png</file>
        <file>wetter.com_icons/n_75_L.png</file>
        <file>wetter.com_icons/n_80_L.png</file>
        <file>wetter.com_icons/n_81_L.png</file>
        <file>wetter.com_icons/n_82_L.png</file>
        <file>wetter.com_icons/n_83_L.png</file>
        <file>wetter.com_icons/n_84_L.png</file>
        <file>wetter.com_icons/n_85_L.png</file>
        <file>wetter.com_icons/n_86_L.png</file>
        <file>wetter.com_icons/n_90_L.png</file>
        <file>wetter.com_icons/n_95_L.png</file>
        <file>wetter.com_icons/n_96_L.png</file>
        <file>wetter.com_icons_wind/N.png</file>
        <file>wetter.com_icons_wind/NO.png</file>
        <file>wetter.com_icons_wind/NW.png</file>
        <file>wetter.com_icons_wind/O.png</file>
        <file>wetter.com_icons_wind/S.png</file>
        <file>wetter.com_icons_wind/SO.png</file>
        <file>wetter.com_icons_wind/SW.png</file>
        <file>wetter.com_icons_wind/W.png</file>
    </qresource>
</RCC>
